description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid root_user_cheo_tdd
chdir /home/root_user_cheo_tdd/sites/SITENAME/source

exec ./virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log \
    superlists_project.wsgi:application